# LibrarymanagementSystem-frontend

./: README.md  build.gradle  cookies.txt  package-lock.json  package.json  settings.gradle
src/: App.js
src/AdminDashboard/: AdminDashboard.css  AdminDashboard.js
src/BookCatalog/: BookCatalog.css  BookCatalog.js
src/BookDetail/: BookDetail.css  BookDetail.js
src/HomePage/: HomePage.css  HomePage.js
src/IssueManagement/: IssueManagement.css  IssueManagement.js
src/Login/: Login.css  Login.js
src/NavigationBar/: NavigationBar.css  NavigationBar.js
src/Register/: Register.css  Register.js
src/UserProfile/: UserProfile.css  UserProfile.js
src/context/: AuthContext.js
src/main/java/com/example/lmsbackend/: BookController.java  BookDTO.java  BookRepository.java  BookService.java  LmsbackendApplication.java  ResourceNotFoundException.java
src/main/java/com/example/lmsbackend/config/: SecurityConfig.java
src/main/java/com/example/lmsbackend/controller/: HomeController.java  LoginController.java
src/main/java/com/example/lmsbackend/model/: Book.java  User.java
src/main/java/com/example/lmsbackend/repository/: UserRepository.java
src/main/java/com/example/lmsbackend/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/lmsbackend/: LmsbackendApplicationTests.java
