# Server port
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsbackend
spring.datasource.username=postgres
spring.datasource.password=co37x74bob
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging level for Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://Benjamin:co37x74bob@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# App-specific properties
app.property.example=exampleValue

# Spring Security Debugging
logging.level.org.springframework.security=DEBUG
